<!DOCTYPE html>
<html lang="en">
<style>

body {
        background-color: #000000;
        font-family: Arial, Helvetica, sans-serif;
    }
head{
    height: 20%;
    width: fit-content;
    }

header{
    background-color: 	#154273;
    height: 10%;
    width: 100%;
    position: fixed;
    top: 0px;
 
}
h1{
    color: #eeeeee;
    size: 20px;
}

h2{
    color: #ffffff;
    size: 15px;
}
    #backgroundmap{
        background-color: 	#ffffff;
}
    #banner{
        background-color: 	#154273;
}
    #logo1{
        
        position: relative;
        height: 2%;
        margin left: 5%;
        margin top: 5%;
        z-index: 1;
}
    #logo2{
        position: relative;
        height: 2%;
        margin left: 5%;
        margin top: 5%;
        z-index: 1;
}
    #logo3{
        position: relative;
        height: 2%;
        margin left: 5%;
        margin top: 5%;
        z-index: 1;
}

    #titletemplatemap{
        z-index: 2;
        text-align: center;
        
}
#header1{
    position: absolute;
    height: 20%;
    margin-top: 0;
    margin-left: 40%;
    margin-bottom: 5px;
    padding: auto;
}

.center {
        height: 100vh;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        padding-top: 5%;
        }

    .button {
        background-color: rgb(0, 0, 0);
        border: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        color: #eeeeee;
        transition: background-color 0.3s ease;
        display: inline-block;
        text-align: center;
}
    .button:hover {
        background-color: #2f00ffb3;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title"> Generated Map </title>

</head>
<body id="banner">
    <header>   
        <div id="header1">
            <h1 id="titletemplatemap">Generated map:</h1></div>
        
        <h2 id="logo1" >Map</h2>
        <h2 id="logo2">Match</h2>
        <h2 id="logo3">Catch</h2>
    </header>

    <div>
        <div class="center">
            <iframe src="{{ url_for('static', filename=map_name)}}" width="100%" height="80%">
            </iframe>
            <br><br>
            <a id="generate_button" class="button" href="/">Generate Another Map</a>
        </div>
    </div>
</body>
</html>